<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="50000.0" maxWidth="50000.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewClienteController">
   <children>
      <TextField fx:id="txtIdCliente" layoutX="239.0" layoutY="65.0" promptText="ID do cliente" />
      <Label layoutX="214.0" layoutY="69.0" text="ID:" />
      <TextField fx:id="txtNomeCliente" layoutX="239.0" layoutY="101.0" promptText="Nome do cliente" />
      <Label layoutX="193.0" layoutY="105.0" text="Nome:" />
      <TextField fx:id="txtEmailCliente" layoutX="240.0" layoutY="135.0" promptText="Email do cliente" />
      <Label layoutX="195.0" layoutY="139.0" prefHeight="17.0" prefWidth="36.0" text="Email:" />
      <Label layoutX="180.0" layoutY="173.0" prefHeight="17.0" prefWidth="50.0" text="Telefone:" />
      <TextField fx:id="txtTelefoneCliente" layoutX="239.0" layoutY="169.0" promptText="Telefone do cliente" />
      <Button fx:id="btCriaCliente" layoutX="428.0" layoutY="194.0" mnemonicParsing="false" onAction="#onBtCriaClienteAction" text="Criar" />
      <Label layoutX="202.0" layoutY="25.0" text="Digite os dados do novo cliente">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <TableView fx:id="tvCliente" layoutX="9.0" layoutY="232.0" prefHeight="297.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="colunaId" minWidth="0.0" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="210.0" text="Nome" />
            <TableColumn fx:id="colunaEmail" prefWidth="172.0" text="Email" />
            <TableColumn fx:id="colunaTelefone" prefWidth="135.0" text="Telefone" />
            <TableColumn fx:id="colunaSelect" prefWidth="61.0" text="Excluir?" />
        </columns>
      </TableView>
      <Button fx:id="btExcluiCliente" layoutX="299.0" layoutY="554.0" mnemonicParsing="false" onAction="#excluirCliente" text="Excluir" />
      <Label layoutX="97.0" layoutY="529.0" prefHeight="25.0" prefWidth="454.0" text="Selecione os funcionários na coluna &quot;Excluir&quot; e aperte o botão abaixo para deleta-los!" />
   </children>
</AnchorPane>
