<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="224.0" layoutY="235.0" text="JEF">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="271.0" text="1.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="283.0" prefHeight="107.0" prefWidth="400.0" text="JEF e o acronimo para Java Esmalteria Fiscal, software de codigo livre produzido para uso de gerencimanete de caixa simples, agendamento e registro de clientes e funcionarios" textAlignment="CENTER" wrapText="true" />
      <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="50.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/93fdae88-b6b0-421e-bace-433c6e977f6b.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
