<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="198.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ViewAtualizaAgendaController">
   <children>
      <TabPane prefHeight="198.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Atualização">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Exclusão">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="649.0">
                     <children>
                        <TextField fx:id="tfFuncionario" layoutX="90.0" layoutY="15.0" />
                        <TextField fx:id="tfCliente" layoutX="90.0" layoutY="50.0" />
                        <Label layoutX="14.0" layoutY="19.0" text="Funcionário:" />
                        <Label layoutX="40.0" layoutY="54.0" text="Cliente:" />
                        <DatePicker fx:id="dpData" layoutX="89.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="51.0" layoutY="89.0" text="Data:" />
                        <Button fx:id="btPesquisar" layoutX="172.0" layoutY="132.0" mnemonicParsing="false" onAction="#pesquisaAgendamento" text="Pesquisar" />
                        <TableView fx:id="tvAgendamento" layoutX="288.0" layoutY="12.0" prefHeight="147.0" prefWidth="227.0">
                          <columns>
                            <TableColumn fx:id="colunaCliente" prefWidth="75.0" text="Cliente" />
                            <TableColumn fx:id="clunaHorario" prefWidth="75.0" text="Horário" />
                              <TableColumn fx:id="colunaExcluir" prefWidth="75.0" text="Excluir?" />
                          </columns>
                        </TableView>
                        <Button fx:id="btExcluir" layoutX="526.0" layoutY="132.0" mnemonicParsing="false" text="Excluir selecionados" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
