<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="62.0" prefHeight="609.0" prefWidth="229.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="63.0" prefWidth="1365.0" style="-fx-background-color: pink;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView layoutX="229.0" layoutY="206.0" prefHeight="403.0" prefWidth="1136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="206.0">
        <columns>
          <TableColumn prefWidth="101.99996948242188" text="ID">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_tags_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
          <TableColumn prefWidth="249.00003051757812" text="Descrição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_talk_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="116.0" text="Data">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_calendar_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="108.0" text="Receita">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_increase_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="105.0" text="Despesa">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_decrease_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="167.0" text="Forma de Pagamento">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_card_payment_40px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
      <Pane layoutX="450.0" layoutY="73.0" prefHeight="124.0" prefWidth="323.0" style="-fx-background-color: #a6fca6;">
         <children>
            <Pane layoutX="9.0" layoutY="10.0" prefHeight="104.0" prefWidth="304.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="-8.0" prefHeight="17.0" prefWidth="144.0" style="-fx-background-color: #a6fca6;" text="Entrada e Saída do Dia" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="179.0" layoutX="114.0" layoutY="67.0" startX="-104.0" strokeWidth="0.5" />
                  <Label layoutX="12.0" layoutY="69.0" text="Total do dia:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="159.0" layoutY="70.0" prefHeight="30.0" prefWidth="175.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="11.0" layoutY="35.0" text="Despesa:" textFill="#f20303">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="8.0" text="Receita:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="129.0" layoutY="9.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="129.0" layoutY="35.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#f20303" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#f20303">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="821.0" layoutY="73.0" prefHeight="124.0" prefWidth="323.0" style="-fx-background-color: #a6fca6;">
         <children>
            <Pane layoutX="9.0" layoutY="10.0" prefHeight="104.0" prefWidth="304.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="-8.0" prefHeight="17.0" prefWidth="104.0" style="-fx-background-color: #a6fca6;" text="Resumo do Mês" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="179.0" layoutX="114.0" layoutY="67.0" startX="-104.0" strokeWidth="0.5" />
                  <Label layoutX="12.0" layoutY="69.0" text="Total do mês:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="159.0" layoutY="70.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="11.0" layoutY="35.0" text="Despesa:" textFill="#f20303">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="8.0" text="Receita:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="129.0" layoutY="9.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="129.0" layoutY="35.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="200,00" textFill="#f20303" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#f20303">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
