<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ViewOperacoesController">
   <children>
      <TableView fx:id="tvOperacoes" layoutX="10.0" layoutY="279.0" prefHeight="333.0" prefWidth="943.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="101.99996948242188" text="ID">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_tags_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
          <TableColumn fx:id="colunaDescricao" prefWidth="249.00003051757812" text="Descrição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_talk_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colunaData" prefWidth="117.0" text="Data">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_calendar_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colunaReceita" prefWidth="107.0" text="Receita">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_increase_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colunaDespesa" prefWidth="105.0" text="Despesa">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_decrease_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="ColunaFormaPagamento" prefWidth="167.0" text="Forma de Pagamento">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_card_payment_40px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colunaExcluir" prefWidth="94.0" text="Excluir?">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_trash_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
      <Pane layoutX="347.0" layoutY="41.0" prefHeight="124.0" prefWidth="323.0" style="-fx-background-color: #a6fca6;" AnchorPane.rightAnchor="291.0">
         <children>
            <Pane layoutX="9.0" layoutY="10.0" prefHeight="104.0" prefWidth="304.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="-8.0" prefHeight="17.0" prefWidth="144.0" style="-fx-background-color: #a6fca6;" text="Entrada e Saída do Dia" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="179.0" layoutX="114.0" layoutY="67.0" startX="-104.0" strokeWidth="0.5" />
                  <Label fx:id="labelTotalDia" layoutX="12.0" layoutY="69.0" text="Total do dia:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="159.0" layoutY="70.0" prefHeight="30.0" prefWidth="175.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lbTotalDia" text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCifrao2" prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="11.0" layoutY="35.0" text="Despesa:" textFill="#f20303">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="8.0" text="Receita:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="129.0" layoutY="9.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbReceitaDia" text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="129.0" layoutY="35.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbDespesaDia" text="200,00" textFill="#f20303" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#f20303">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="9.0" layoutY="41.0" prefHeight="124.0" prefWidth="323.0" style="-fx-background-color: #a6fca6;" AnchorPane.rightAnchor="629.0">
         <children>
            <Pane layoutX="9.0" layoutY="10.0" prefHeight="104.0" prefWidth="304.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label fx:id="lbResumoMes" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="-8.0" prefHeight="17.0" prefWidth="104.0" style="-fx-background-color: #a6fca6;" text="Resumo do Mês" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="179.0" layoutX="114.0" layoutY="67.0" startX="-104.0" strokeWidth="0.5" />
                  <Label fx:id="labelTotalMesAno" layoutX="12.0" layoutY="69.0" text="Total do mês:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="159.0" layoutY="70.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbTotalMes" text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCifrao" prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="11.0" layoutY="35.0" text="Despesa:" textFill="#f20303">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="8.0" text="Receita:" textFill="#0b611b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="129.0" layoutY="9.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbReceitaMes" text="200,00" textFill="#0b611b" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#0b611b">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="129.0" layoutY="35.0" prefHeight="30.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbDespesaMes" text="200,00" textFill="#f20303" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="36.0" text="R$" textFill="#f20303">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="680.0" layoutY="39.0" prefHeight="231.0" prefWidth="270.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <Pane layoutX="9.0" layoutY="10.0" prefHeight="214.0" prefWidth="250.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="-8.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #E9E9E9;" text="Busca" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpData" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="tfBusca" layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="225.0" />
                  <Button fx:id="btPesquisarNow" layoutX="11.0" layoutY="145.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="111.0" text="Pesquisar data de hoje" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../model/images/icons8_search_48px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="50.0" layoutY="22.0" text="Data:" />
                  <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_calendar_48px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="77.0" text="Busca:" />
                  <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="12.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/images/icons8_search_48px_1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btExcluir" layoutX="161.0" layoutY="174.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="78.0" text="Excluir">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../model/images/icons8_trash_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btPesquisar" layoutX="135.0" layoutY="136.0" mnemonicParsing="false" onAction="#selecionaMes" prefHeight="29.0" prefWidth="104.0" text="Pesquisar">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../model/images/icons8_search_48px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="9.0" layoutY="175.0" prefHeight="95.0" prefWidth="662.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <Pane layoutX="329.0" layoutY="9.0" prefHeight="78.0" prefWidth="323.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <GridPane layoutX="11.0" layoutY="10.0" prefHeight="58.0" prefWidth="323.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="149.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="86.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="cbData" mnemonicParsing="false" text="Data Única" GridPane.columnIndex="1" />
                        <CheckBox fx:id="cbId" mnemonicParsing="false" text="ID" GridPane.columnIndex="2" />
                        <CheckBox fx:id="cbFormaPagamento" mnemonicParsing="false" text="Forma de Pagamento" GridPane.rowIndex="1" />
                        <CheckBox fx:id="cbDespesa" mnemonicParsing="false" text="Despesa" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="cbReceita" mnemonicParsing="false" text="Receita" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="cbDescricao" mnemonicParsing="false" text="Descrição" />
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="-8.0" prefHeight="17.0" prefWidth="52.0" style="-fx-background-color: #E9E9E9;" text="Filtros" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="9.0" prefHeight="78.0" prefWidth="213.0" style="-fx-border-color: #7a7a7a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="-8.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: #E9E9E9;" text="Operações" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btSaida" layoutX="112.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBtSaidaAction" prefHeight="37.0" prefWidth="90.0" text="Saída">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../model/images/icons8_decrease_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btEntrada" layoutX="12.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtEntradaAction" text="Entrada">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../model/images/icons8_increase_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="32.0" prefWidth="961.0" style="-fx-background-color: #243a51;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Spinner fx:id="spinAno" layoutX="3.0" layoutY="3.0" onMouseClicked="#selecionaMes" style="-fx-background-color: #dddddd;" />
            <Button fx:id="btJaneiro" layoutX="162.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 1em 0em 0em 1em; -fx-background-color: #dddddd;" text="Janeiro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btFevereiro" layoutX="221.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Fevereiro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btMarco" layoutX="292.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Março" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btAbril" layoutX="346.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Abril" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btMaio" layoutX="391.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Maio" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btJunho" layoutX="438.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Junho" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btJulho" layoutX="491.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Julho" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btAgosto" layoutX="540.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Agosto" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btStembro" layoutX="599.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Setembro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btOutubro" layoutX="672.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Outubro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btNovembro" layoutX="738.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #dddddd;" text="Novembro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btDezembro" layoutX="817.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em 1em 1em 0em; -fx-background-color: #dddddd;" text="Dezembro" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btAnual" layoutX="910.0" layoutY="3.0" mnemonicParsing="false" onAction="#selecionaMes" style="-fx-background-radius: 0em; -fx-background-color: #a6fca6;" text="Anual" textFill="#243a51">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
